{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ELYSIUM;Initial Catalog=StrayToStay;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}